- name: install web server packages
  tags: apache,httpd,php
  package:
    name:
      - "{{ apache_package_name}}"
      - "{{ php_package_name}}"
    state: latest

- name: start and enable apache
  tags: apache,httpd
  service:
    name: "{{ apache_service }}"
    state: started
    enabled: yes

- name: change e-mail address for admin
  tags: apache,httpd,centos
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: ServerAdmin somebody@somewhere.com
  when: ansible_distribution == "CentOS"
  notify: restart_apache

- name: copy html file for site
  tags: apache,apache,apache2,httpd
  copy:
    src: default_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644
