---

- hosts: all
  become: true
  tasks:

  - name: install sudo
    package:
      update_cache: yes
      name:
        - sudo

  - name: install tools
    when: ansible_distribution in ["Debian", "Ubuntu"]
    apt:
      update_cache: yes
      name:
        - htop
      state: latest

  - name: install tools
    package:
      update_cache: yes
      name:
        - nano
        - vim
        - tmux
        - mc
