---

- hosts: all
  become: true
  pre_tasks:

  - name: update repository index (CentOS)
    tags: always
    when: ansible_distribution == "CentOS"
    dnf:
      update_cache: yes
    changed_when: false

  - name: update repository index (Ubuntu)
    tags: always
    when: ansible_distribution == "Ubuntu"
    apt:
      update_cache: yes
    changed_when: false



- hosts: all
  become: true
  roles:
    - base


- hosts: workstations
  become: true
  roles:
    - workstations

- hosts: web_servers
  become: true
  roles:
    - web_servers

- hosts: db_servers
  become: true
  roles:
    - db_servers

- hosts: file_servers
  become: true
  roles:
    - file_servers
